{
  "Env": "prod",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NTBGFINF13\\SQLEXPRESS;Database=littleTeti;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "JwtKey": "BpZFwy3yOULspVcrgP4ZLdV6L7JlYtwU68i3bNEYWJY=",
  "ApiKeyName": "little_api_key",
  "ApiKey": "littleTeti_api_IlTevUM/z0ey3NwCV/unWg==",
  "Smtp": {
    "Host": "smtp.sendgrid.net",
    "Port": "587",
    "UserName": "apikey",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
